spring.datasource.url=jdbc:sqlserver://isel.database.windows.net:1433;database=daw_g10;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqluser
spring.datasource.password=Daw2019isel
